COMPOSE_PROJECT_NAME=project_name
COMPOSE_NETWORK=project_name
COMPOSE_IP=127.0.0.10
COMPOSE_PORT_DB=5433
COMPOSE_PORT_HTTP=81

DB_DATABASE=project_name
DB_USER=project_name
DB_PASS=project_name
DB_PORT=5432
